{
  materials: [
    {
      name: 'Chrome 001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.11733300000000001,
            0.11866699999999999,
            0.12,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.12903200000000001,
            0.12903200000000001,
            0.12903200000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass w/o',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.059999999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Magnifying Glass.obj',
    name: 'Magnifying Glass',
    recenter: 'root',
    scale: 0.040341000000000002,
  },
  version: '0.54:2',
}
